{
  "version": 4,
  "terraform_version": "0.12.30",
  "serial": 6,
  "lineage": "b0f2eff8-3211-6d9d-1564-1ae0d437194c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/services-exp-labs-1/global/networks/new-terraform-network",
            "ipv4_range": null,
            "name": "new-terraform-network",
            "project": "services-exp-labs-1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/services-exp-labs-1/global/networks/new-terraform-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "task1_key1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "projects/services-exp-labs-1/locations/global/keyRings/keyring-example/cryptoKeys/task1-crypto-key1",
            "key_ring": "projects/services-exp-labs-1/locations/global/keyRings/keyring-example",
            "labels": {},
            "name": "task1-crypto-key1",
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "100000s",
            "self_link": "projects/services-exp-labs-1/locations/global/keyRings/keyring-example/cryptoKeys/task1-crypto-key1",
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.task1_keyring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "task1_keyring",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/services-exp-labs-1/locations/global/keyRings/keyring-example",
            "location": "global",
            "name": "keyring-example",
            "project": "services-exp-labs-1",
            "self_link": "projects/services-exp-labs-1/locations/global/keyRings/keyring-example",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "task1_service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "task1-service-account",
            "description": "",
            "display_name": "task1-service-account",
            "email": "task1-service-account@services-exp-labs-1.iam.gserviceaccount.com",
            "id": "projects/services-exp-labs-1/serviceAccounts/task1-service-account@services-exp-labs-1.iam.gserviceaccount.com",
            "name": "projects/services-exp-labs-1/serviceAccounts/task1-service-account@services-exp-labs-1.iam.gserviceaccount.com",
            "project": "services-exp-labs-1",
            "unique_id": "101649501844671087688"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
